../Core/Src/main.c:75:5:main	1
../Core/Src/main.c:154:6:SystemClock_Config	3
../Core/Src/main.c:202:13:MX_TIM2_Init	4
../Core/Src/main.c:247:13:MX_USART2_UART_Init	2
../Core/Src/main.c:280:13:MX_GPIO_Init	1
../Core/Src/main.c:310:6:configureTimerForRunTimeStats	1
../Core/Src/main.c:315:15:getRunTimeCounterValue	1
../Core/Src/main.c:321:6:vApplicationIdleHook	1
../Core/Src/main.c:337:6:vApplicationTickHook	1
../Core/Src/main.c:348:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:370:6:StartDefaultTask	1
../Core/Src/main.c:389:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:409:6:Error_Handler	1
